
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
  
          body {
            background-image: linear-gradient(to right, #152744, #61D2B4);
            margin: 0px;
            overflow: hidden;
          }
          h4 {
            margin-top: 1em;
            color: #eee;
            font-size: 150%;
            font-weight: 300;
            text-align: center;
            
          }
          
          button {
            display: inline;
            background: #01A4E0;
            color: #2184AC;
            border: 0;
            padding: 4px;
          }
          

          input {
              display: block;
              width: 98%;
              height: 30px; 
              margin-top: 1.0em;
              padding: 4px;
              border-radius: 20px;
          }
          
          option{
            display: block;
              width: 98%;
              height: 30px; 
              margin-top: 1.0em;
              padding: 4px;
              border-radius: 20px;
            
          }
          .dropdown{
            width: 235px;
            height: 40px;
            border-radius: 20px;
          }
          .login-box {
              width: 25%;
              height: 60%;
              font-family: sans-serif;
              left: 35%;
               top: 20%;
              position: absolute;
              padding: 1%;
              border-radius: 5px;
              
          }
          
          .outer-box {
              display: block;
              margin: auto;
              background: #6f92dc;
              border-radius: 5px;
              width: 50%;
              height: 20em;
            height: auto;
          }
          
          #btn-login {
            display: block;
            width: 100%;
            height: 40px;
            margin-top: 2.0em;
            border-radius: 4px;
            background-color: #3366cc;
            color: #fff;
          }
          .Cargo{
            width: 475px;
            height: 40px;
            border-radius: 20px;
          }
          
          #btn-forgot {
            display: block;
            width: 100%;
            margin-top: 1.0em;
            border-radius: 2px;
            color: #fff;
            background-color: #000D36;
          }
          #resim-kose {
            position: absolute;
            top: 50px;
            right: 50px;
            position: fixed;
            text-indent: -1000px;
            width: 100px;
            height: 100px;
            
             
           
            border-radius: 50px;
            }
              </style>
  </head>
  <body>
    
    <a href="/profile">
      <div id="resim-kose" ><input type="submit"  value="Profile" >  </div></a>
    
{% from "formhelpers.html" import render_field %}
    <div class="outer-box">
      <form method="post">
      <div class="login-box">
        <h4 class="login-text">Please enter your travel information</h4>
        <center>

          <div class="form-group">

            {{ render_field(form.origin,placeholder="Starting Point")}}
          </div>
          <div class="form-group">

            {{ render_field(form.destination,placeholder="Destination")}}
          </div>
          <div class="form-group">

            {{ render_field(form.date,placeholder="Date")}}
          </div>
          <br>
          <div class="form-group">

            {{ render_field(form.chargingStatus,placeholder="Charge status")}}
          </div>
          <input type="submit" style="width: 20%;"  value="Next" >
        </form>
        <br>
        
      </div>
    </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
  
  <script>
    var mouseX = 0,
        mouseY = 0,
        windowHalfX = window.innerWidth / 2,
        windowHalfY = window.innerHeight / 2,
        SEPARATION = 200,
        AMOUNTX = 10,
        AMOUNTY = 10,
        camera,
        scene,
        renderer;
    
    init();
    animate();
  
      function init() {
  
        var container,
          separation = 100,
          amountX = 50,
          amountY = 50,
          particle;
      
      container = document.createElement( 'div' );
      document.body.appendChild( container );
  
      scene = new THREE.Scene();
  
      renderer = new THREE.CanvasRenderer({ alpha: true }); // gradient; this can be swapped for WebGLRenderer
      renderer.setSize( window.innerWidth, window.innerHeight );
      container.appendChild( renderer.domElement );
      
      camera = new THREE.PerspectiveCamera(
          75,
        window.innerWidth / window.innerHeight,
        1,
        10000
      );
      camera.position.z = 100;
  
      var PI2 = Math.PI * 2;
      var material = new THREE.SpriteCanvasMaterial({
          color: 0xffffff,
          program: function ( context ) {
                  context.beginPath();
          context.arc( 0, 0, 0.5, 0, PI2, true );
          context.fill();
        }
      });
      
      var geometry = new THREE.Geometry();
  
      for ( var i = 0; i < 100; i ++ ) {
        particle = new THREE.Sprite( material );
        particle.position.x = Math.random() * 2 - 1;
        particle.position.y = Math.random() * 2 - 1;
        particle.position.z = Math.random() * 2 - 1;
        particle.position.normalize();
        particle.position.multiplyScalar( Math.random() * 10 + 450 );
        particle.scale.x = particle.scale.y = 10;
        scene.add( particle );
        geometry.vertices.push( particle.position );
      }
  
  
      var line = new THREE.Line( geometry, new THREE.LineBasicMaterial( { color: 0xffffff, opacity: 0.5 } ) );
      scene.add( line );
  
  
      document.addEventListener( 'mousemove', onDocumentMouseMove, false );
          document.addEventListener( 'touchstart', onDocumentTouchStart, false );
      document.addEventListener( 'touchmove', onDocumentTouchMove, false );
          
           window.addEventListener( 'resize', onWindowResize, false );
  
      }
  
      function onWindowResize() {
  
        windowHalfX = window.innerWidth / 2;
      windowHalfY = window.innerHeight / 2;
  
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
  
      renderer.setSize( window.innerWidth, window.innerHeight );
  
      }
  
      function onDocumentMouseMove(event) {
  
        mouseX = event.clientX - windowHalfX;
      mouseY = event.clientY - windowHalfY;
  
    }
  
    function onDocumentTouchStart( event ) {
  
          if ( event.touches.length > 1 ) {
  
          event.preventDefault();
  
        mouseX = event.touches[ 0 ].pageX - windowHalfX;
        mouseY = event.touches[ 0 ].pageY - windowHalfY;
  
      }
      }
  
    function onDocumentTouchMove( event ) {
  
        if ( event.touches.length == 1 ) {
  
          event.preventDefault();
  
        mouseX = event.touches[ 0 ].pageX - windowHalfX;
        mouseY = event.touches[ 0 ].pageY - windowHalfY;
  
          }
      }
  
      function animate() {
      
          requestAnimationFrame( animate );
      render();
      
      }
  
      function render() {
          
      camera.position.x += ( mouseX - camera.position.x ) * .05;
      camera.position.y += ( - mouseY + 200 - camera.position.y ) * .05;
      camera.lookAt( scene.position );
  
      renderer.render( scene, camera );
      
    
    }
  </script>
  </body>
  </html>
  </body>
  </html>