<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body {
      background-image: url(/static/img/bg_slilder-1.jpg);
  text-align: center;
  color: #f5f5f5;
  
  font-family: 'Roboto';
}

.app {
  max-width: 300px;
  margin: 0 auto;
}

.app i {
  font-size: 80px;
  
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
}

article {
  position: relative;
  width: 140px;
  height: 100px;
  margin: 5px;
  float: left;
  border: 2px solid #50bcf2;
  box-sizing: border-box;
}

article div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  transition: .5s ease;
}

article input {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 100px;
  opacity: 0;
  cursor: pointer;
}

input[type=checkbox]:checked ~ div {
  background-color: #50bcf2;
}

.upgrade-btn {
  display: block;
  margin: 30px auto;
  width: 200px;
  padding: 10px 20px;
  border: 2px solid #50bcf2;
  border-radius: 50px;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: .3s ease;
}

.upgrade-btn:hover {
  background-color: #50bcf2;
}

.blue-color {
  color: #50bcf2;
}

.gray-color {
  color: #555;
}

.social i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}
.login-box {
    width: 25%;
    height: 60%;
    font-family: sans-serif;
    left: 35%;
     top: 30%;
    position: absolute;
    padding: 1%;
}
@keyframes slidein {
  from {
    margin-top: 100%;
    width: 300%;
  }

  to {
    margin: 0%;
    width: 100%;
  }
}
  </style>

</head>
<body>
  <section class="app">
    <i class="fa fa-rocket"></i>
    <h1>Please choose which cargo you want to carry</h1>

    <article class="feature1">
      <input type="checkbox" id="feature1"/>
      <div>
        <span>
          İstanbul - İzmit<br/>
          General
        </span>
      </div>
    </article>
    <article class="feature2">
      <input type="checkbox" id="feature2"/>
      <div>
        <span>
          Hatay - Ankara<br/>
          Electronic
        </span>
      </div>
    </article>
    
    <article class="feature3">
      <input type="checkbox" id="feature3"/>
      <div>
        <span>
          İzmir - Manisa<br/>
          Food
        </span>
      </div>
    </article>
    
    <article class="feature4">
      <input type="checkbox" id="feature4" />
      <div>
        <span>
          Adana - Bursa<br/>
          General
        </span>
      </div>
    </article>
    <a href="/map">
    <form method="post">
    <input type="post"  style="width: 40%;"  value="Next" ></form></a>
          
    
    
    
  </section>
  
  <div class="social">
    <a href="https://www.linkedin.com/in/florin-cornea-b5118057/" target="_blank">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
</body>
</html>